### Task No. 1

Step:

1) Create dataset as per instruction follow:<br>
Dataset has 2 column as Name and contact no<br>
column name contain unique name<br>
And contact no as follow<br>
first row having 10 digit number<br>
second row having number start with 0<br>
third row having number start with 091<br>
forth row having number start with 87<br>
fift row landline number(6 digit)+ mobile no(10 digit)<br>
sixt row landline number(6 digit)+'  '+ mobile no(10 digit)<br>
seventh row landline number(9 digit)<br>
eight row only landline number(6 digit)<br>

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_csv('abcd.csv')
df['Name'] = df['Name'].apply(lambda x : x.upper())  #All data in string in upper case
print(df)
l = list(df['contact_no'])
ln=[]
mn=[]
for i in l:
    if (len(i)>=6 and len(i)<10):
        l=i
        m=''
        ln.append(l)
        mn.append(m)

    elif len(i)==14 or len(i)==13 or len(i)==12 or len(i)==10:
        if i[-7]==' ':
            l=i
            m=''
            ln.append(l)
            mn.append(m)
        else:
            i=i[-10:]
            l=''
            m=i
            ln.append(l)
            mn.append(m)
            
    elif (len(i)>=16 and len(i)<18):
        rn=i
        m=i[-10:]
        l=rn[0:6]
        ln.append(l)
        mn.append(m)
import re 


def mnValid(s):
    Pattern = re.compile("^[678]\d{9}$")
    return Pattern.match(s) 

s=[]
for i in mn:
    if i=='':
        l='No Mob. Number'
    elif (mnValid(i)):
        l="New Series Number"
    else :
        l="Old Series Number"
    s.append(l)
len(ln)
len(mn)
len(s)
df['landline_No']=ln
df['mobile_No']=mn
df['type_no']=s

df

                Name         contact_no
0         ROBIN HOOD         9420821574
1      ARSENE WENGER       0 9420306523
2         FRIAR TUCK     091 8875869512
3        LITTLE JOHN         8745755686
4      SAM ALLARDYCE             280841
5      DIMI BERBATOV   2806059587648635
6      JONAS JEREBKO         022 211145
7       AMIR JOHNSON             280836
8      JORDAN MICKEY         9421455845
9       KELLY OLYNYK       0 8275368575
10      TERRY ROZIER     091 8875869618
11      MARCUS SMART         8745657894
12   JARED SULLINGER             290615
13     ISAIAH THOMAS  280701 9420888731
14       EVAN TURNER         023 211155
15       JAMES YOUNG             203162
16      TYLER ZELLER         9420821484
17  BOJAN BOGDANOVIC       0 9420612152
18      MARKEL BROWN     091 8875652548
19   WAYNE ELLINGTON         8795468125

,Name,contact_no,landline_No,mobile_No,type_no
0,ROBIN HOOD,9420821574,,9420821574,Old Series Number
1,ARSENE WENGER,0 9420306523,,9420306523,Old Series Number
2,FRIAR TUCK,091 8875869512,,8875869512,New Series Number
3,LITTLE JOHN,8745755686,,8745755686,New Series Number
4,SAM ALLARDYCE,280841,280841,,No Mob. Number
5,DIMI BERBATOV,2806059587648635,280605,9587648635,Old Series Number
6,JONAS JEREBKO,022 211145,022 211145,,No Mob. Number
7,AMIR JOHNSON,280836,280836,,No Mob. Number
8,JORDAN MICKEY,9421455845,,9421455845,Old Series Number
9,KELLY OLYNYK,0 8275368575,,8275368575,New Series Number
10,TERRY ROZIER,091 8875869618,,8875869618,New Series Number
11,MARCUS SMART,8745657894,,8745657894,New Series Number
12,JARED SULLINGER,290615,290615,,No Mob. Number
13,ISAIAH THOMAS,280701 9420888731,280701,9420888731,Old Series Number
14,EVAN TURNER,023 211155,023 211155,,No Mob. Number
15,JAMES YOUNG,203162,203162,,No Mob. Number
16,TYLER ZELLER,9420821484,,9420821484,Old Series Number
17,BOJAN BOGDANOVIC,0 9420612152,,9420612152,Old Series Number
18,MARKEL BROWN,091 8875652548,,8875652548,New Series Number
19,WAYNE ELLINGTON,8795468125,,8795468125,New Series Number

## In output file, we want only distinct phone numbers (max 3) for each customer and we can have only one unique row for a customer. Have a look at the input file and try to produce an output in similar format shared in output sheet.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df = pd.read_excel('Challenge for Anaji.xlsx')

In [2]:
df

                 Name                           Phone
0       Darnell Price                      9867123456
1      Sheila Mueller                     09612345678
2      Sheila Mueller         09612345679, 9612345679
3        Akshay Singh                     +8812345678
4   Raphael Callaghan                 +091 8712345678
5        Reggie Wicks       +091 8712345678, 27812345
6    Angelika Hibbert                    022 67123456
7       Efan Mcfadden                          234567
8          Fatema Lin    26712345, 26712346, 26712347
9          Taio Davey  26712344, 7654123456, 26712349
10        Nadia Henry          02012345678 8812345677
11   Jennifer Whittle            12344678 08812345678
12      Connie Carney          12344688 0918881234567
13  Victor Whitehouse     +91 7512345678, 05612345678
14  Victor Whitehouse                        26751212

In [3]:
m = list(df['Phone'].astype(str))
#print(m)
def clean(l):
    if len(l)==10 or len(l)==11 or len(l)==14 or len(l)==15:
        return l[-10:]
    elif len(l)== 6 or len(l)==8 or len(l)==12:
        return l[-8:]
    elif len(l)>=16:
        lph=[]
        l=l.replace(",",'')
        k=l.split(' ')
        for i in k:
            if (len(i)<10 and len(i)>=6):
                lph.append(i[-8:])
            elif (len(i)>=10):
                lph.append(i[-10:])
        return list(set(lph))
                                
p=[]
for i in m:
    i=clean(i)
    p.append(i)
    
p

['9867123456',
 '9612345678',
 ['9612345679'],
 '8812345678',
 '8712345678',
 ['27812345', '8712345678'],
 '67123456',
 '234567',
 ['26712346', '26712345', '26712347'],
 ['26712349', '7654123456', '26712344'],
 ['2012345678', '8812345677'],
 ['12344678', '8812345678'],
 ['8881234567', '12344688'],
 ['5612345678', '7512345678'],
 '26751212']

In [4]:
ph1=[]
ph2=[]
ph3=[]
for i in p:
#     print(type(i))
    if (type(i)==str):
        sp=''
        ph1.append(i)
        ph2.append(sp)
        ph3.append(sp)
        
    else:
        if len(i)==1:
            sp=''
            ph1.append(i[0])
            ph2.append(sp)
            ph3.append(sp)
        elif len(i)==2:
            sp=' '
            ph1.append(i[0])
            ph2.append(i[1])
            ph3.append(sp)
            
        elif len(i)==3:
            sp=' '
            ph1.append(i[0])
            ph2.append(i[1])
            ph3.append(i[2])

In [5]:
print(ph1)
print(ph2)
print(ph2)

['9867123456', '9612345678', '9612345679', '8812345678', '8712345678', '27812345', '67123456', '234567', '26712346', '26712349', '2012345678', '12344678', '8881234567', '5612345678', '26751212']
['', '', '', '', '', '8712345678', '', '', '26712345', '7654123456', '8812345677', '8812345678', '12344688', '7512345678', '']
['', '', '', '', '', '8712345678', '', '', '26712345', '7654123456', '8812345677', '8812345678', '12344688', '7512345678', '']

In [6]:
len(ph1)
len(ph2)
len(ph3)
df['Phone1']=ph1
df['Phone2']=ph2
df['Phone3']=ph3
# df['New_Series_Count']
# df['Old_Series_Count']
# df['Landline']

df

,Name,Phone,Phone1,Phone2,Phone3
0,Darnell Price,9867123456,9867123456,,
1,Sheila Mueller,09612345678,9612345678,,
2,Sheila Mueller,"09612345679, 9612345679",9612345679,,
3,Akshay Singh,+8812345678,8812345678,,
4,Raphael Callaghan,+091 8712345678,8712345678,,
5,Reggie Wicks,"+091 8712345678, 27812345",27812345,8712345678,
6,Angelika Hibbert,022 67123456,67123456,,
7,Efan Mcfadden,234567,234567,,
8,Fatema Lin,"26712345, 26712346, 26712347",26712346,26712345,26712347
9,Taio Davey,"26712344, 7654123456, 26712349",26712349,7654123456,26712344
10,Nadia Henry,02012345678 8812345677,2012345678,8812345677,
11,Jennifer Whittle,12344678 08812345678,12344678,8812345678,
12,Connie Carney,12344688 0918881234567,8881234567,12344688,
13,Victor Whitehouse,"+91 7512345678, 05612345678",5612345678,7512345678,
14,Victor Whitehouse,26751212,26751212,,

In [7]:
import re 

for i in range(0,15):
    l=[]
    p = df['Phone1'].iloc[i]
    q = df['Phone2'].iloc[i]
    r = df['Phone3'].iloc[i]
    l.append(p)
    l.append(q)
    l.append(r)
#     print(l)
#     print(i)
    ll=[]
    nph=[]
    oph=[]
    for j in l:
        if len(j)==10:
            match = re.match(re.compile("^[25678]"),j)
            if match:
                nph.append(j)
                df.loc[i,'New_Series_Count']= len(nph)
#                 df.loc[i,'Old_Series_Count']= ''
#                 df.loc[i,'Landline']= ''
            else:
                oph.append(j)
#                 df.loc[i,'New_Series_Count']= ''
                df.loc[i,'Old_Series_Count']= len(oph)
#                 df.loc[i,'Landline']= ''
        elif len(j)==8 or len(j)==6:
            ll.append(j)
            df.loc[i,'Landline']= len(ll)
# inplace
# df.replace(np.nan, 0, inplace=True)
df.fillna(value=0,inplace=True)
df

,Name,Phone,Phone1,Phone2,Phone3,Old_Series_Count,New_Series_Count,Landline
0,Darnell Price,9867123456,9867123456,,,1.0,0.0,0.0
1,Sheila Mueller,09612345678,9612345678,,,1.0,0.0,0.0
2,Sheila Mueller,"09612345679, 9612345679",9612345679,,,1.0,0.0,0.0
3,Akshay Singh,+8812345678,8812345678,,,0.0,1.0,0.0
4,Raphael Callaghan,+091 8712345678,8712345678,,,0.0,1.0,0.0
5,Reggie Wicks,"+091 8712345678, 27812345",27812345,8712345678,,0.0,1.0,1.0
6,Angelika Hibbert,022 67123456,67123456,,,0.0,0.0,1.0
7,Efan Mcfadden,234567,234567,,,0.0,0.0,1.0
8,Fatema Lin,"26712345, 26712346, 26712347",26712346,26712345,26712347,0.0,0.0,3.0
9,Taio Davey,"26712344, 7654123456, 26712349",26712349,7654123456,26712344,0.0,1.0,2.0
10,Nadia Henry,02012345678 8812345677,2012345678,8812345677,,0.0,2.0,0.0
11,Jennifer Whittle,12344678 08812345678,12344678,8812345678,,0.0,1.0,1.0
12,Connie Carney,12344688 0918881234567,8881234567,12344688,,0.0,1.0,1.0
13,Victor Whitehouse,"+91 7512345678, 05612345678",5612345678,7512345678,,0.0,2.0,0.0
14,Victor Whitehouse,26751212,26751212,,,0.0,0.0,1.0

In [9]:
import re 

for i in range(0,15):
    l=[]
    p = df['Phone1'].iloc[i]
    q = df['Phone2'].iloc[i]
    r = df['Phone3'].iloc[i]
    l.append(p)
    l.append(q)
    l.append(r)
#     print(l)
#     print(i)
    ll=[]
    nph=[]
    oph=[]
    for j in l:
        if len(j)==10:
            match = re.match(re.compile("^[25678]"),j)
            if match:
                nph.append(j)
                df.loc[i,'New_Series_Count']= len(nph)
#                 df.loc[i,'Old_Series_Count']= ''
#                 df.loc[i,'Landline']= ''
            else:
                oph.append(j)
#                 df.loc[i,'New_Series_Count']= ''
                df.loc[i,'Old_Series_Count']= len(oph)
#                 df.loc[i,'Landline']= ''
        elif len(j)==8 or len(j)==6:
            ll.append(j)
            df.loc[i,'Landline']= ll[0]
# inplace
# df.replace(np.nan, 0, inplace=True)
df.fillna(value=0,inplace=True)
df

,Name,Phone,Phone1,Phone2,Phone3,Old_Series_Count,New_Series_Count,Landline
0,Darnell Price,9867123456,9867123456,,,1.0,0.0,0
1,Sheila Mueller,09612345678,9612345678,,,1.0,0.0,0
2,Sheila Mueller,"09612345679, 9612345679",9612345679,,,1.0,0.0,0
3,Akshay Singh,+8812345678,8812345678,,,0.0,1.0,0
4,Raphael Callaghan,+091 8712345678,8712345678,,,0.0,1.0,0
5,Reggie Wicks,"+091 8712345678, 27812345",27812345,8712345678,,0.0,1.0,27812345
6,Angelika Hibbert,022 67123456,67123456,,,0.0,0.0,67123456
7,Efan Mcfadden,234567,234567,,,0.0,0.0,234567
8,Fatema Lin,"26712345, 26712346, 26712347",26712346,26712345,26712347,0.0,0.0,26712346
9,Taio Davey,"26712344, 7654123456, 26712349",26712349,7654123456,26712344,0.0,1.0,26712349
10,Nadia Henry,02012345678 8812345677,2012345678,8812345677,,0.0,2.0,0
11,Jennifer Whittle,12344678 08812345678,12344678,8812345678,,0.0,1.0,12344678
12,Connie Carney,12344688 0918881234567,8881234567,12344688,,0.0,1.0,12344688
13,Victor Whitehouse,"+91 7512345678, 05612345678",5612345678,7512345678,,0.0,2.0,0
14,Victor Whitehouse,26751212,26751212,,,0.0,0.0,26751212

In [8]:
import re 

for i in range(0,15):
    l=[]
    p = df['Phone1'].iloc[i]
    q = df['Phone2'].iloc[i]
    r = df['Phone3'].iloc[i]
    l.append(p)
    l.append(q)
    l.append(r)
#     print(l)
#     print(i)
    ll=[]
    nph=[]
    oph=[]
    for j in l:
        if len(j)==10:
            match = re.match(re.compile("^[25678]"),j)
            if match:
                nph.append(j)
                df.loc[i,'New_Series_Count']= nph
#                 df.loc[i,'Old_Series_Count']= ''
#                 df.loc[i,'Landline']= ''
            else:
                oph.append(j)
#                 df.loc[i,'New_Series_Count']= ''
                df.loc[i,'Old_Series_Count']= oph
#                 df.loc[i,'Landline']= ''
        elif len(j)==8 or len(j)==6:
            ll.append(j)
            df.loc[i,'Landline']= ll
# inplace
# df.replace(np.nan, 0, inplace=True)
df.fillna(value=0,inplace=True)
df

,Name,Phone,Phone1,Phone2,Phone3,Old_Series_Count,New_Series_Count,Landline
0,Darnell Price,9867123456,9867123456,,,9867123456,0,0
1,Sheila Mueller,09612345678,9612345678,,,9612345678,0,0
2,Sheila Mueller,"09612345679, 9612345679",9612345679,,,9612345679,0,0
3,Akshay Singh,+8812345678,8812345678,,,0,8812345678,0
4,Raphael Callaghan,+091 8712345678,8712345678,,,0,8712345678,0
5,Reggie Wicks,"+091 8712345678, 27812345",27812345,8712345678,,0,[8712345678],27812345
6,Angelika Hibbert,022 67123456,67123456,,,0,0,[67123456]
7,Efan Mcfadden,234567,234567,,,0,0,[234567]
8,Fatema Lin,"26712345, 26712346, 26712347",26712346,26712345,26712347,0,0,"[26712346, 26712345, 26712347]"
9,Taio Davey,"26712344, 7654123456, 26712349",26712349,7654123456,26712344,0,[7654123456],"[26712349, 26712344]"
10,Nadia Henry,02012345678 8812345677,2012345678,8812345677,,0,"[2012345678, 8812345677]",0
11,Jennifer Whittle,12344678 08812345678,12344678,8812345678,,0,[8812345678],[12344678]
12,Connie Carney,12344688 0918881234567,8881234567,12344688,,0,[8881234567],[12344688]
13,Victor Whitehouse,"+91 7512345678, 05612345678",5612345678,7512345678,,0,"[5612345678, 7512345678]",0
14,Victor Whitehouse,26751212,26751212,,,0,0,[26751212]

### Other Method

In [31]:
import numpy as np 
import pandas as pd
import re
data=pd.read_excel('Challenge.xlsx')
print(data)
data['Phone']=data['Phone'].astype(str)
data
#removing duplicates
data = data.groupby(['Name'])['Phone'].apply(', '.join).reset_index()
#making phone column in same format
data['Phone']=data['Phone'].str.replace(', ', ',')
data['Phone']=data['Phone'].str.replace(' ', ',')

#splitting numbers into columns
data[['Phone1','Phone2','Phone3','Phone4']]=data.Phone.apply(lambda x: pd.Series(str(x).split(",")))
#clearing all columns
data.fillna("",inplace=True)

data['Phone1']=data['Phone1'].astype(str).apply(lambda x:"" if len(x)<6 else x)

def clear(s):
    Pattern = re.compile(r'020|022|056')
    match=re.match(Pattern,s)
    if match:
        return s[-8:]
    else:
        return s[-10:]
    
data['Phone1']=data['Phone1'].astype(str).apply(clear)
data['Phone2']=data['Phone2'].astype(str).apply(clear)
data['Phone3']=data['Phone3'].astype(str).apply(clear)
data['Phone4']=data['Phone4'].astype(str).apply(clear)

data.loc[data['Phone1']=="",'Phone1'] = data['Phone2']
data.loc[data['Phone1']==data['Phone2'],'Phone2']=data['Phone3']
data.loc[data['Phone2']==data['Phone3'],'Phone3']=data['Phone4']

data.drop(['Phone','Phone4'],axis=1,inplace=True)

#getting count for new series
def nscount(x):
    pattern=re.compile("^[7-8]")
    match=re.match(pattern,x)
    if match:
        return 1
    else:
        return 0
nl1=data['Phone1'].apply(nscount)
nl2=data['Phone2'].apply(nscount)
nl3=data['Phone3'].apply(nscount)
data['New_Series_Count']=nl1+nl2+nl3

#getting count for old series
def oscount(x):
    pattern=re.compile("^9")
    match=re.match(pattern,x)
    if match:
        return 1
    else:
        return 0
ol1=data['Phone1'].apply(oscount)
ol2=data['Phone2'].apply(oscount)
ol3=data['Phone3'].apply(oscount)
data['Old_Series_Count']=ol1+ol2+ol3

#getting count for landline numbers
def pat(x):
    pattern=re.compile("^[1-6]")
    match=re.match(pattern,x)
    if match:
        return 1
    else:
        return 0
l1=data['Phone1'].apply(pat)
l2=data['Phone2'].apply(pat)
l3=data['Phone3'].apply(pat)
data['Landline']=l1+l2+l3
data

                 Name                           Phone
0       Darnell Price                      9867123456
1      Sheila Mueller                     09612345678
2      Sheila Mueller         09612345679, 9612345679
3        Akshay Singh                     +8812345678
4   Raphael Callaghan                 +091 8712345678
5        Reggie Wicks       +091 8712345678, 27812345
6    Angelika Hibbert                    022 67123456
7       Efan Mcfadden                          234567
8          Fatema Lin    26712345, 26712346, 26712347
9          Taio Davey  26712344, 7654123456, 26712349
10        Nadia Henry          02012345678 8812345677
11   Jennifer Whittle            12344678 08812345678
12      Connie Carney          12344688 0918881234567
13  Victor Whitehouse     +91 7512345678, 05612345678
14  Victor Whitehouse                        26751212

,Name,Phone1,Phone2,Phone3,New_Series_Count,Old_Series_Count,Landline
0,Akshay Singh,8812345678,,,1,0,0
1,Angelika Hibbert,67123456,,,0,0,1
2,Connie Carney,12344688,8881234567,,1,0,1
3,Darnell Price,9867123456,,,0,1,0
4,Efan Mcfadden,234567,,,0,0,1
5,Fatema Lin,26712345,26712346,26712347,0,0,3
6,Jennifer Whittle,12344678,8812345678,,1,0,1
7,Nadia Henry,12345678,8812345677,,1,0,1
8,Raphael Callaghan,8712345678,,,1,0,0
9,Reggie Wicks,8712345678,27812345,,1,0,1
10,Sheila Mueller,9612345678,9612345679,,0,2,0
11,Taio Davey,26712344,7654123456,26712349,1,0,2
12,Victor Whitehouse,7512345678,12345678,26751212,1,0,2

In [12]:
import numpy as np 
import pandas as pd
import re
data=pd.read_excel('Challenge.xlsx')
print(data)
data['Phone']=data['Phone'].astype(str)

#removing duplicates
data = data.groupby(['Name'])['Phone'].apply(', '.join).reset_index()
#making phone column in same format
data['Phone']=data['Phone'].str.replace(', ', ',')
data['Phone']=data['Phone'].str.replace(' ', ',')

#splitting numbers into columns
data[['Phone1','Phone2','Phone3','Phone4']]=data.Phone.apply(lambda x: pd.Series(str(x).split(",")))

#clearing all columns
data.fillna("",inplace=True)

data['Phone1']=data['Phone1'].astype(str).apply(lambda x:"" if len(x)<6 else x)

def clear(s):
    Pattern = re.compile(r'020|022|056')
    match=re.match(Pattern,s)
    if match:
        return s[-8:]
    else:
        return s[-10:]
    
data['Phone1']=data['Phone1'].astype(str).apply(clear)
data['Phone2']=data['Phone2'].astype(str).apply(clear)
data['Phone3']=data['Phone3'].astype(str).apply(clear)
data['Phone4']=data['Phone4'].astype(str).apply(clear)

data.loc[data['Phone1']=="",'Phone1'] = data['Phone2']
data.loc[data['Phone1']==data['Phone2'],'Phone2']=data['Phone3']
data.loc[data['Phone2']==data['Phone3'],'Phone3']=data['Phone4']

data.drop(['Phone','Phone4'],axis=1,inplace=True)

#getting count for new series
def nscount(x):
    pattern=re.compile("^[7-8]")
    match=re.match(pattern,x)
    if match:
        return 1
    else:
        return 0
nl1=data['Phone1'].apply(nscount)
nl2=data['Phone2'].apply(nscount)
nl3=data['Phone3'].apply(nscount)
data['New_Series_Count']=nl1+nl2+nl3

#getting count for old series
def oscount(x):
    pattern=re.compile("^9")
    match=re.match(pattern,x)
    if match:
        return 1
    else:
        return 0
ol1=data['Phone1'].apply(oscount)
ol2=data['Phone2'].apply(oscount)
ol3=data['Phone3'].apply(oscount)
data['Old_Series_Count']=ol1+ol2+ol3

#getting count for landline numbers
def pat(x):
    pattern=re.compile("^[1-6]")
    match=re.match(pattern,x)
    if match:
        return 1
    else:
        return 0
l1=data['Phone1'].apply(pat)
l2=data['Phone2'].apply(pat)
l3=data['Phone3'].apply(pat)
data['Landline']=l1+l2+l3
data

                 Name                           Phone
0       Darnell Price                      9867123456
1      Sheila Mueller                     09612345678
2      Sheila Mueller         09612345679, 9612345679
3        Akshay Singh                     +8812345678
4   Raphael Callaghan                 +091 8712345678
5        Reggie Wicks       +091 8712345678, 27812345
6    Angelika Hibbert                    022 67123456
7       Efan Mcfadden                          234567
8          Fatema Lin    26712345, 26712346, 26712347
9          Taio Davey  26712344, 7654123456, 26712349
10        Nadia Henry          02012345678 8812345677
11   Jennifer Whittle            12344678 08812345678
12      Connie Carney          12344688 0918881234567
13  Victor Whitehouse     +91 7512345678, 05612345678
14  Victor Whitehouse                        26751212

,Name,Phone1,Phone2,Phone3,New_Series_Count,Old_Series_Count,Landline
0,Akshay Singh,8812345678,,,1,0,0
1,Angelika Hibbert,67123456,,,0,0,1
2,Connie Carney,12344688,8881234567,,1,0,1
3,Darnell Price,9867123456,,,0,1,0
4,Efan Mcfadden,234567,,,0,0,1
5,Fatema Lin,26712345,26712346,26712347,0,0,3
6,Jennifer Whittle,12344678,8812345678,,1,0,1
7,Nadia Henry,12345678,8812345677,,1,0,1
8,Raphael Callaghan,8712345678,,,1,0,0
9,Reggie Wicks,8712345678,27812345,,1,0,1
10,Sheila Mueller,9612345678,9612345679,,0,2,0
11,Taio Davey,26712344,7654123456,26712349,1,0,2
12,Victor Whitehouse,7512345678,12345678,26751212,1,0,2